{
  "name": "front-end",
  "version": "1.0.0",
  "description": "poc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "poc",
    "front-end",
    "javascript",
    "webpack",
    "sass"
  ],
  "author": "Joares",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.27.0",
    "webpack": "^5.1.0"
  },
  "dependencies": {
    "handlebars": "^4.7.6"
  }
}
